<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mYH-3w-ApR">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="PlaningPocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-Fp-yjq">
                                <rect key="frame" x="20" y="94" width="374" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="moq-KV-0bs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-G3-4Hm">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="194" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8am-xj-uEU">
                                                <rect key="frame" x="224" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="w3U-XN-vXy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-27-EbD">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название комнаты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-TC-7vd">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="194" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="API" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWr-Lx-9Bi">
                                                <rect key="frame" x="224" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="afP-Xu-jln"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="45g-XP-BTJ">
                                        <rect key="frame" x="0.0" y="84" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-Cd-GGW">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="existRoomAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ed5-Vb-KId"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bns-0K-MeO">
                                                <rect key="frame" x="231" y="0.0" width="143" height="30"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Создать комнату">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="createRoomAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1Z-MC-r8u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQg-Fp-yjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sx3-8q-3RG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQg-Fp-yjq" secondAttribute="trailing" constant="20" id="Vvj-9p-esN"/>
                            <constraint firstItem="bQg-Fp-yjq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bdK-XV-cC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3x-sq-bnx"/>
                    <connections>
                        <outlet property="roomNameField" destination="bWr-Lx-9Bi" id="0Pk-Ow-47J"/>
                        <outlet property="userNameField" destination="8am-xj-uEU" id="qEW-Sc-l8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Estimate View Controller-->
        <scene sceneID="FiO-TF-3vv">
            <objects>
                <viewController storyboardIdentifier="VoteScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZIv-IZ-i9Q" customClass="EstimateViewController" customModule="PlaningPocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6l-qq-UCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-iz-f2H">
                                <rect key="frame" x="20" y="40" width="374" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6tn-j2-c6W">
                                        <rect key="frame" x="28" y="0.0" width="318" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-6D-Lpf">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="66"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="XS">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                </variation>
                                                <connections>
                                                    <action selector="estimateAction:" destination="ZIv-IZ-i9Q" eventType="touchUpInside" id="wXP-eN-RgU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKk-Q2-y8X">
                                                <rect key="frame" x="87" y="0.0" width="57" height="66"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="S">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                </variation>
                                                <connections>
                                                    <action selector="estimateAction:" destination="ZIv-IZ-i9Q" eventType="touchUpInside" id="kOq-YN-RYy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-8N-ybB">
                                                <rect key="frame" x="174" y="0.0" width="57" height="66"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="M">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                </variation>
                                                <connections>
                                                    <action selector="estimateAction:" destination="ZIv-IZ-i9Q" eventType="touchUpInside" id="TlJ-e8-MJp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-Kr-Rfc">
                                                <rect key="frame" x="261" y="0.0" width="57" height="66"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="L">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                </variation>
                                                <connections>
                                                    <action selector="estimateAction:" destination="ZIv-IZ-i9Q" eventType="touchUpInside" id="9wd-oT-gWG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-ZT-40g">
                                        <rect key="frame" x="116.66666666666666" y="82" width="140.99999999999997" height="28"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Очистить голоса">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteEstimatesAction:" destination="ZIv-IZ-i9Q" eventType="touchUpInside" id="D9f-eD-56i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whI-eQ-xrT">
                                <rect key="frame" x="32" y="180" width="350" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5k0-x2-PFn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FZI-di-VGn">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZI-di-VGn" id="8pc-GN-OA4">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKL-hR-w7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qga-iz-f2H" firstAttribute="leading" secondItem="yKL-hR-w7K" secondAttribute="leading" constant="20" id="7H8-cb-n1b"/>
                            <constraint firstItem="whI-eQ-xrT" firstAttribute="leading" secondItem="yKL-hR-w7K" secondAttribute="leading" constant="32" id="9WC-hW-GFx"/>
                            <constraint firstItem="whI-eQ-xrT" firstAttribute="centerX" secondItem="Qga-iz-f2H" secondAttribute="centerX" id="NT4-O8-iSd"/>
                            <constraint firstItem="Qga-iz-f2H" firstAttribute="top" secondItem="yKL-hR-w7K" secondAttribute="top" constant="40" id="ZL7-AG-gdp"/>
                            <constraint firstItem="whI-eQ-xrT" firstAttribute="top" secondItem="Qga-iz-f2H" secondAttribute="bottom" constant="30" id="jHY-fd-AlY"/>
                            <constraint firstAttribute="trailing" secondItem="Qga-iz-f2H" secondAttribute="trailing" constant="20" id="viA-sv-azJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qb3-FV-NKD"/>
                    <connections>
                        <outlet property="estimatesTV" destination="whI-eQ-xrT" id="ABI-DC-gof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19G-7A-Liq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTA-H7-qhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYH-3w-ApR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dey-8E-rK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Iu-lv-Mjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LR-sj-2IZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
